{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FSContext": "Data Source=localhost;Initial Catalog=flight;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
} 

//"FSContext": "Data Source=DESKTOP-RA9JGFB\\MSSQLSERVER01;Initial Catalog=flight;Trusted_Connection=True;"

